import java.util.Arrays;

public class SecongHighestNumber {

	public static void main(String[] args) {
		
		int array[] = {1,3,5,8,10,14,20};
		
          Arrays.sort(array);
          
          System.out.println(array[array.length-2]);           
	}

}
 // array.length-2 gives second highest number

----------------------------

public class Example {

	public static void main(String[] args) {
		int arr[] = {1,2,3,4,5,6,7,9,10};
		int n= findMissingNumber(arr,10);   
		System.out.println("Missing Number is:" +n);
	}
		
		public static int findMissingNumber(int arr[], int totalCount) {
			
			int expectedSum = totalCount*(totalCount+1)/2;
			int actualSum = 0;
			
			for(int i: arr) {
				actualSum += i;
			}
			return expectedSum-actualSum;
 		}

	}